# cardboard

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
hellocardboard-android/: build.gradle
hellocardboard-android/src/main/java/com/google/cardboard/: EQuaternion.java  Line.java  My3DObjectWithProps.java  Rectangle.java  VisCtxImpl.java  VrActivity.java
hellocardboard-android/src/main/jni/: hello_cardboard_app.cc  hello_cardboard_app.h  hello_cardboard_jni.cc  util.cc
sdk/: build.gradle
sdk/device_params/android/java/com/google/cardboard/sdk/deviceparams/: DeviceParamsUtils.java
sdk/qrcode/android/java/com/google/cardboard/sdk/: HeadsetDetectionActivity.java  QrCodeCaptureActivity.java
sdk/qrcode/android/java/com/google/cardboard/sdk/qrcode/: QrCodeContentProcessor.java  UrlFactory.java
sdk/qrcode/android/java/com/google/cardboard/sdk/qrcode/camera/: CameraSource.java  CameraSourcePreview.java
